<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="formulario.css" media="screen">
    <title>Cadastro</title>
</head>
<body>

    <div class="campo">
        <h1 id="titulo"><strong>Cadastro de Devs</strong></h1>
        <p id="subtitulo">Complete suas informações</p>
        <br>
    </div>

    <form>
        <fieldset class="grupo">
            <div class="campo">
                <label for="nome"><strong>Nome</strong></label>
                <input type="text" name="nome" id="nome" required>
            </div>

            <div class="campo">
                <label for="sobrenome"><strong>Sobrenome</strong></label>
                <input  type="text" name="sobrenome" id="sobrenome" required>
            </div>
        </fieldset>
        <br><br>

        <div class="campo">
            <label for="email"><strong>Email</strong></label>
            <input type="email" name="email" id="email" required>
            <br><br>
        </div>

        <div class="campo">
            <label><strong>De qual lado da aplicação você desenvolve?</strong></label>
            <input type="radio" name="devweb" id="frontend" checked>Front-end
            <input type="radio" name="devweb" id="backend">Back-end
            <input type="radio" name="devweb" id="fullstack">FullStack
            </label>
            <br><br>
        </div>

        <div class="campo">
            <label for="senioridade"><strong>Senioridade</strong></label>
            <select id="senioridade">
                <option selected disabled>Selecione...</option>
                <option>Junior</option>
                <option>Pleno</option>
                <option>Senior</option>
            </select>
            <br><br>
        </div>

        <fieldset class="grupo">
            <div id="checkbox">
                <label><strong>Selecione as tecnologias que utiliza:</strong></label>
                <br><br>
                <input type="checkbox" id="tecnologia1" name="tecnologia1" value="HTML">
                <label for="tecnologia1">HTML</label>
                <input type="checkbox" id="tecnologia2" name="tecnologia2" value="CSS">
                <label for="tecnologia2">CSS</label>
                <input type="checkbox" id="tecnologia3" name="tecnologia3" value="JavaScript">
                <label for="tecnologia3">JavaScript</label>
                <input type="checkbox" id="tecnologia4" name="tecnologia4" value="PHP">
                <label for="tecnologia4">PHP</label>
                <input type="checkbox" id="tecnologia5" name="tecnologia5" value="C#">
                <label for="tecnologia5">C#</label>
                <input type="checkbox" id="tecnologia6" name="tecnologia6" value="Python">
                <label for="tecnologia6">Python</label>
                <input type="checkbox" id="tecnologia7" name="tecnologia7" value="Java">
                <label for="tecnologia7">Java</label>
            </div>
        </fieldset>
        
        <div class="campo">
            <br>
            <label><strong>Conte um pouco da sua experiência:</strong></label>
            <textarea row="6" style="width: 26em" id="experiencia" name="experiencia"></textarea>
        </div>
        <br><br>

        <button class="botao" type="submit"><strong>Concluido</strong></button>
    </form>
</body>
</html>
